INPUT(
./release\main.o
./release\mainwindow.o
./release\duree.o
./release\tache.o
./release\programmation.o
./release\programmationmanager.o
./release\tachemanager.o
./release\iterator.o
./release\evenement.o
./release\evenementduree.o
./release\projet.o
./release\projetmanager.o
./release\addtachewindow.o
./release\modtachewindow.o
./release\newprojectwindow.o
./release\projectwindow.o
./release\tacheunitairepreemptive.o
./release\tacheunitaire.o
./release\tachecomposite.o
./release\loadprojectwindow.o
./release\calendarwindow.o
./release\tachefactory.o
./release\moc_mainwindow.o
./release\moc_addtachewindow.o
./release\moc_modtachewindow.o
./release\moc_newprojectwindow.o
./release\moc_projectwindow.o
./release\moc_loadprojectwindow.o
./release\moc_calendarwindow.o
);
