INPUT(
./release\main.o
./release\mainwindow.o
./release\duree.o
./release\tache.o
./release\programmation.o
./release\programmationmanager.o
./release\evenement.o
./release\evenementduree.o
./release\projet.o
./release\projetmanager.o
./release\addtachewindow.o
./release\modtachewindow.o
./release\newprojectwindow.o
./release\projectwindow.o
./release\tacheunitairepreemptive.o
./release\tacheunitaire.o
./release\tachecomposite.o
./release\loadprojectwindow.o
./release\calendarwindow.o
./release\tachefactory.o
./release\addpreemptivewindow.o
./release\programmertachewindow.o
./release\addcompositewindow.o
./release\addsouscomposotewindow.o
./release\addsouspreemptivewindow.o
./release\addsoustachewindow.o
./release\moc_mainwindow.o
./release\moc_addtachewindow.o
./release\moc_modtachewindow.o
./release\moc_newprojectwindow.o
./release\moc_projectwindow.o
./release\moc_loadprojectwindow.o
./release\moc_calendarwindow.o
./release\moc_addpreemptivewindow.o
./release\moc_programmertachewindow.o
./release\moc_addcompositewindow.o
./release\moc_addsouscomposotewindow.o
./release\moc_addsouspreemptivewindow.o
./release\moc_addsoustachewindow.o
);
